<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>ololena</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="authorization-cssave">
      <form>
        <h3 class="text-center">Форма авторизации</h3>
        <div class="form-group">
          <input
            class="form-control field"
            type="email"
            name="email"
            id="email"
            placeholder="Логин"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            required
          />
          <script>
            var input = document.getElementById('email');
            input.oninvalid = function(event) {
                event.target.setCustomValidity('Не валидный адрес электронной почты');
            }
          </script>
        </div>
        <div class="form-group">
          <input
            class="form-control field"
            type="password"
            name="password"
            minlength="6"
            maxlength="20"
            id="password"
            placeholder="Пароль"
            pattern="[A-Za-z0-9]+"
            required
          />
          <script>
            var input = document.getElementById('password');
            input.oninvalid = function(event) {
                event.target.setCustomValidity('Пароль должен содержать только латинские буквы и/или цифры. Длина пароля 6-20 символов');
            }
          </script>
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block login" type="submit">
            Вход
          </button>
        </div>
      </form>
    </div>
  </body>
</html>

